<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="padding">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 text-center order-lg-1 order-md-1 order-sm-2 order-2">
            <h1 id="title"></h1>
            <p id="description"></p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 order-lg-2 order-md-2 order-sm-1 order-1">
            <div class="image"></div>
        </div>
    </div>
    <div class="row" id="platform"></div>
</div>
        
</body>
</html>
    
<style>

.padding {
    padding: 175px 0;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    background: var(--dark);
    padding: 30px;

    .col-lg-6 {
        padding: 0;

        h1 {
            color: var(--light);
        }

        p {
            font-weight: bold;
            color: var(--light);
            padding: 10px;
        }
    }

    .col-lg-6:nth-child(2) {
        display: flex;
        justify-content: center;

        div {
            width: 100%;
            height: 350px;
            max-width: 600px;
            background: blue;
            border-radius: 15px;
        }
    }
}
@media (max-width: 768px) {
    .row .col-lg-6 div {
        margin-bottom: 10px;
    }
}
.row#platform {
    gap: 10px;

    a {
        width: 175px;
        height: 55px;
        background: blue;
        margin: 0;
        padding: 0;

        img {
            width: 200px;
        }
    }
}

</style>