<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Apps | Collegio Armeno Moorat-Raphael</title>
    <link rel="shortcut icon" href="images/GlobalMobileSoftwareLogo.webp" type="image/x-icon">
    <script src="script.js"></script>
    <link rel="stylesheet" href="root.css">
</head>
<body>

<div id="navbar-sidebar"></div>
<div id="app"></div>
<div id="footer"></div>
    
</body>
</html>

<style>

html {
    height: 100%;
    width: 100%;
}

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
    background: #212529;
}

#app {
    .row {
        .col-lg-6 {
            .image {
                background: url('images/moorat-raphael.avif') center/cover no-repeat;
            }
        }
    }
    .row#platform {
        a:nth-child(1) {
            background: url('images/googleplay.avif') center/cover no-repeat;
        }
        a:nth-child(2) {
            background: url('images/microsoft.avif') center/cover no-repeat;
        }
    }
}

</style>

<script>

document.addEventListener('DOMContentLoaded', () => {
    function loadTemplate(templatePath, containerID) {
        fetch(templatePath)
            .then(response => response.text())
            .then(data => {
                document.getElementById(containerID).innerHTML = data;
                document.getElementById('title').innerHTML = 'Collegio Armeno Moorat-Raphael';
                document.getElementById('description').innerHTML = 'Collegio Armeno Moorat-Raphael is a cross-platform application showcasing the glory of the Collegio, using high-definition technologies in photography. The app is multilingual supporting 9 languages. The virtual tour takes you instantly to one of the most magnificent palaces in Venice. All content was photographed with the permission of Collegio administration. © Copyright Global Mobile Software LLC.  All rights reserved 2024. Supported languages: Հայերեն, English, Italiano, Français, Español, Deutsch, Português, Pусский, हिंदी';
                document.getElementById('platform').innerHTML = `<a target="_blank" href="https://play.google.com/store/apps/details?id=com.globalmobisoft.collegioarmeno&pli=1"></a><a target="_blank" href="https://apps.microsoft.com/detail/9n6x95vc46s3?hl=en-US&gl=US"></a>`;
                
                const sidebarLinkBtn = document.querySelector('.sidebar .appsBtn');
                const sidebarLink = document.querySelector('.sidebar .dropdown.apps div li:nth-child(3)');
                sidebarLinkBtn.classList.add('active');
                sidebarLink.classList.add('active');

            })
            .catch(error => console.error(`Error loading ${templatePath}:`, error));
    }

    loadTemplate('apptemp.html', 'app');
});

</script>