<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<footer class="py-5">
    <div class="container top">
        <div class="text left">
            <a class="email" href="#">support@globalmobisoft.com</a>
            <div class="partner">
                <i class="bi bi-microsoft"></i>
                <p class="m-0">Microsoft Partner</p>
            </div>
        </div>
        <div class="text mid-left">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a class="apps dropdown" onclick="footerAppsCollapse()">
                Apps
                <svg id="footer-arrow-apps" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                  <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
            </a>
            <ul class="dropdown" id="footer-apps-collapse">
                <div>
                    <li>
                        <a href="#">App 1</a>
                    </li>
                    <li>
                        <a href="#">App 2</a>
                    </li>
                    <li>
                        <a href="#">App 3</a>
                    </li>
                </div>
            </ul>
        </div>
        <div class="text mid-right">
            <a href="#">Products</a>
            <a class="more dropdown" onclick="footerMoreCollapse()">
                More
                <svg id="footer-arrow-more" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                  <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
            </a>
                <ul class="dropdown" id="footer-more-collapse">
                    <div>
                        <li>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#privacy-policy">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#terms">Terms</a>
                        </li>
                    </div>
                </ul>
            <a href="#">Contact</a>
        </div>
        <div class="socials">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
</svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
</svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg>
            </a>
        </div>
    </div>
    <div class="container bottom text-center">
        <p class="m-0">Copyright &copy; Global Mobile Software LLC 2024.<br>All rights reserved.  New York, NY</p>
    </div>
</footer>
    
</body>
</html>

<style>

footer {
  background: #131313;
  
  .container.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 100px;
    flex-wrap: wrap;
    gap: 50px;

    div.text {
      display: flex;
      flex-direction: column;
    }

    div.text.left {
      gap: 10px;

      a.email {
        color: var(--light);
        text-decoration: none;
      }
      a.email:hover {
        text-decoration: underline;
      }

      p.copyright {
        color: var(--light);
      }

      div.partner {
        display: flex;
        gap: 7px;
        color: var(--light);
      }
    }

    div.text.mid-left,
    div.text.mid-right {
      a {
        color: var(--light);
        text-decoration: none;
        position: relative;
        transition: 0.15s ease;
      }

      a:hover {
        color: var(--lightblue);
      }

      a svg {
        transition: 0.3s ease;
      }

      a.dropdown:hover {
        cursor: pointer;
      }
      ul.dropdown {
        display: grid;
        grid-template-rows: 0fr;
        list-style: none;
        padding: 0;
        margin: 0;
        transition: 0.3s ease;

        div {
          overflow: hidden;

          li {
            padding-left: 15px;
          }
        }
      }
      ul.dropdown.show {
        grid-template-rows: 1fr;
      }

      a svg.rotate {
        transform: rotate(180deg);
      }
    }

    div.socials {
      display: flex;
      flex-direction: row;
      gap: 20px;

      a {
        position: relative;
        background: rgba(255, 255, 255, 0.1);
        border-bottom: 50%;
        height: 3.5rem;
        width: 3.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s ease;
        overflow: hidden;

        svg {
          z-index: 1;
          scale: 1.5;
          color: rgba(248, 249, 250, 0.7);
        }
      }
      a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        align-self: center;
        justify-self: center;
        background: transparent;
        border-radius: 100%;
        transition: 0.3s ease;
      }
      a:hover::after {
        height: 100%;
        width: 100%;
      }
      a:hover {
        box-shadow: 0 0 25px 10px var(--darkblue);
        transform: translateY(-5px);
      }

      a:hover {
        background: rgba(255, 255, 255, 0.2);

        svg {
          color: rgb(248, 249, 250);
        }
      }
    }
  }

  .container.bottom {
    p {
      color: var(--light);
    }
  }
}
@media (max-width: 992px) {
  footer .container.top .socials {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 554px) {
  footer .container.top {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

  .text.left,
  .text.mid-left,
  .text.mid-right {
    width: 100%;
    align-items: center;
  }

  .socials {
    width: 100%;
    justify-content: center;
  }
}

</style>