<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    

<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
    <div class="container px-4 px-lg-5 py-lg-0">
        <a class="navbar-brand" href="index.html">
            <img src="images/GlobalMobileSoftwareLogo.webp" style="height: 40px;">
        </a>
        <button class="navbar-toggler navbar-toggler-right" id="navbarToggler" onclick="navbarTogglerToggle(); sidebarToggle()">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </button>
        <div class="navbar-links">
            <ul class="navbar-nav center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Apps</a>
                    <ul class="dropdown-menu">
                        <li class="active">
                            <a class="dropdown-item" href="african-safari.html">African Safari</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="hovhannavank.html">Hovhannavank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="collegio-armeno-moorat-raphael.html">Collegio Armeno Moorat-Raphael</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="motherland.html">Motherland</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="sanahin.html">Sanahin</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="sardarapat.html">Sardarapat</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#products">Products</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">More</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#privacy-policy">Privacy Policy</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#terms">Terms</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav contact d-flex align-items-center">
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</div>

<div class="sidebar-under" id="sidebarUnder" onclick="navbarTogglerToggle(); sidebarToggle(); closeDropdowns()"></div>
<div class="sidebar" id="sidebar">
    <div class="pages navbar-nav">
        <a href="index.html" class="home link">Home</a>
        <a href="about.html" class="about link">About</a>
        <button class="dropdownButton appsBtn">
            Apps
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#e8eaed"><path d="M480-528 296-344l-56-56 240-240 240 240-56 56-184-184Z"/></svg>
            </span>
        </button>
        <ul class="dropdown apps">
            <div>
                <li>
                    <a href="african-safari.html">African Safari</a>
                </li>
                <li>
                    <a href="hovhannavank.html">Hovhannavank</a>
                </li>
                <li>
                    <a href="collegio-armeno-moorat-raphael.html">Collegio Armeno Moorat-Raphael</a>
                </li>
                <li>
                    <a href="motherland.html">Motherland</a>
                </li>
                <!--
                <li>
                    <a href="ny-travelmate.html">NY Travelmate</a>
                </li>
                -->
                <li>
                    <a href="sanahin.html">Sanahin</a>
                </li>
                <li>
                    <a href="sardarapat.html">Sardarapat</a>
                </li>
            </div>
        </ul>
        <a href="Products.html" class="products link">Products</a>
        <button class="dropdownButton moreBtn">
            More
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#e8eaed"><path d="M480-528 296-344l-56-56 240-240 240 240-56 56-184-184Z"/></svg>
            </span>
        </button>
        <ul class="dropdown">
            <div>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
            </div>
        </ul>
        <a href="contact.html" class="contact link">Contact</a>
    </div>
</div>

</body>
</html>


<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.navbar {
    transition: 0.3s ease;
    font-weight: bold;
    position: relative;
    z-index: 9999;
    font-family: 'Montserrat';
    font-weight: bold;

    button.navbar-toggler {
        background: transparent;
        width: 65px;
        height: 50px;
        border: none !important;
        box-shadow: none !important;

        .line {
            position: absolute;
            width: 35px;
            height: 4px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.75);
            transition: 0.3s ease;
        }
        .line1 {
            transform: translateY(-10px);
        }
        .line3 {
            transform: translateY(10px);
        }
    }
    button.navbar-toggler.clicked {
        .line1 {
            transform: rotate(-45deg);
            margin-bottom: 0;
        }
        .line2 {
            opacity: 0;
            margin-bottom: 0;
        }
        .line3 {
            transform: rotate(45deg);
        }
    }

    div.navbar-links {
        width: 100%;
        display: flex;

        ul.navbar-nav.center {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            li.dropdown ul.dropdown-menu {
                padding-top: 0;
                padding-bottom: 0;
                border-radius: 10px;
                overflow: hidden;

                li {
                    background: none;

                    a {
                        background: none;
                        font-weight: bold;
                    }
                }
                li:hover {
                    background: var(--dark);

                    a {
                        color: var(--lightblue);
                    }  
                }
                li.active a {
                    background: var(--dark);
                    color: var(--lightblue);
                }
            }
            li.dropdown.active a.dropdown-toggle {
                color: var(--lightblue);
            }
        }

        li.nav-item:hover a.nav-link {
            color: var(--lightblue);
        }

        li.nav-item a.nav-link.active {
            color: var(--lightblue);
        }
    }
}
.navbar.scrolled {
    background: #4e4e4e;
}
@media (max-width: 992px) {
    .navbar {
        background: #4e4e4e;

        div.navbar-links {
            display: none;
        }

        button.navbar-toggler {
            display: block;
        }
    }
}

/*Sidebar*/
.sidebar {
    position: fixed;
    top: 65px;
    right: -300px;
    height: calc(100vh - 65px);
    width: 300px;
    background: #4e4e4e;
    transition: 0.3s ease;
    z-index: 9998;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .pages {
        a, button {
            padding: 15px;
            color: #fff;
            font-family: 'Montserrat';
            font-weight: bold;
            text-decoration: none;
            font-size: 25px;
            display: flex;
            justify-content: space-between;
            border: none;
            background: transparent;
        }
        a:hover, button:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        a.active, button.active {
            background: var(--dark);
            color: var(--lightblue);
        }

        button {
            svg {
                transition: 0.3s ease;
            }
        }
        button svg.rotate {
            transform: rotate(180deg);
        }
        ul.dropdown {
            list-style: none;
            display: grid;
            grid-template-rows: 0fr;
            transition: 0.3s ease;
            margin: 0;
            padding: 0;

            div {
                overflow: hidden;
                padding: 0;
                
                li {
                    padding: 15px 30px;
                    
                    a {
                        text-decoration: none;
                        margin: 0;
                        padding: 0;
                        font-family: 'Montserrat';
                        font-size: 20px;
                        font-weight: bold;
                        color: #fff;
                    }
                }
                li:hover {
                    background-color: rgba(0, 0, 0, 0.5);

                    a {
                        background: transparent;
                    }
                }
                li.active {
                    background: var(--dark);
                    
                    a {
                        color: var(--lightblue);
                    }
                }
            }
        }
        ul.dropdown.active {
            grid-template-rows: 1fr;
        }
    }
}
.sidebar.show {
    right: 0;
}
.sidebar::-webkit-scrollbar {
    display: none;
}
@media (max-width: 450px) {
    .sidebar {
        width: 100%;
        border: none;
        right: -100%;
    }
}
.sidebar-under {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
    z-index: 9998;
}
.sidebar-under.show {
    visibility: visible;
    opacity: 1;
}

</style>