<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Apps | Sardarapat</title>
    <link rel="shortcut icon" href="images/GlobalMobileSoftwareLogo.webp" type="image/x-icon">
    <script src="script.js"></script>
    <link rel="stylesheet" href="root.css">
</head>
<body>

<div id="navbar-sidebar"></div>
<div id="app"></div>
<div id="footer"></div>
    
</body>
</html>

<style>

html {
    height: 100%;
    width: 100%;
}

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
    background: #212529;
}

#app {
    .row {
        .col-lg-6 {
            .image {
                background: url('images/sardarapat.avif') top/cover no-repeat;
            }
        }
    }
    .row#platform {
        a:nth-child(1) {
            background: url('images/Spatial-logo.png') center/cover no-repeat;
        }
        a:nth-child(2) {
            background: url('images/VRChat.avif') center/cover no-repeat;
        }
        a:nth-child(3) {
            background: url('images/googleplay.avif') center/cover no-repeat;
        }
        a:nth-child(4) {
            background: url('images/microsoft.avif') center/cover no-repeat;
        }
    }
}

</style>

<script>

document.addEventListener('DOMContentLoaded', () => {
    function loadTemplate(templatePath, containerID) {
        fetch(templatePath)
            .then(response => response.text())
            .then(data => {
                document.getElementById(containerID).innerHTML = data;
                document.getElementById('title').innerHTML = 'Sardarapat';
                document.getElementById('description').innerHTML = 'Sardarapat is an app that brings to life the magnificent landmark as a stunning 3D model.  The immersive experience takes you instantly to the historical site.  All photography produced at highest resolution. © Copyright Global Mobile Software LLC.  All rights reserved 2024. Sardarapat song performance by Vordan Karmir used with explicit permission. The app is multilingual supporting 20 languages: Հայերեն, English, Italiano, Français, Español, Deutsch, Português, Pусский, हिंदी, 中文, Norsk, Svenska, Suomi, Dansk, Nederlands, Polskie, Ελληνικά, Català, Română, 日本人';
                document.getElementById('platform').innerHTML = `<a target="_blank" href="https://www.spatial.io/s/Sardarapat-647b83f27d91a226066254e8?share=3703654662222018796"></a><a target="_blank" href="https://vrchat.com/home/launch?worldId=wrld_f31c3cd9-6d1b-4e21-82aa-955d5de659ad"></a><a target="_blank" href="https://play.google.com/store/apps/details?id=com.globalmobisoft.sardarapat"></a><a target="_blank" href="https://apps.microsoft.com/detail/9n75xkz544qt?activetab=pivot%3Aoverviewtab&hl=en-US&gl=US"></a>`;
                
                const sidebarLinkBtn = document.querySelector('.sidebar .appsBtn');
                const sidebarLink = document.querySelector('.sidebar .dropdown.apps div li:nth-child(6)');
                sidebarLinkBtn.classList.add('active');
                sidebarLink.classList.add('active');

            })
            .catch(error => console.error(`Error loading ${templatePath}:`, error));
    }

    loadTemplate('apptemp.html', 'app');
});

</script>